----------Задание 1.-------------

Посмотрите, понятно ли вам, почему код ниже работает именно так?

 var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
d = b++; alert(d); // 1

c = (2+ ++a); alert(c); // 5
d = (2+ b++); alert(d); // 4

alert(a); // 3
alert(b); // 3

            Ответ: 
1. Переменной c присвоено значение переменной а, преобразованное инкрементом.
Инкремент префиксной формы возвращает значение переменной а, увеличенное на единицу.
В результате с = 2, и а тоже будет равно 2.

2. Переменной d присвоено значение переменной b, преобразованное инкрементом.
Поскольку инкремент постфиксной формы, он сначала возвращает значение переменной b 
до увеличения, которое и присваивается переменной d. В результате d = 1, а вот b 
будет равно 2. 

3. Значение переменной с переопределяется. В выражении в скобках сначала срабатывает инкремент,
поскольку его приоритет выше приоритета бинарного плюса. Значение переменной а было 2.
Инкремент увеличил его на 1, т.е. а = 3. Далее выполняется сложение и его результат
записывается в переменную с. Поэтому с = 5.

4. В выражении в скобках инкремент постфиксной формы возвращает старое значение
переменной b, которое у нас было равно 2. Далеее выполняется обычное сложение, в результате
переменная d = 4. Сама же переменная b увеличивается и становится равна 3. 

5. Переменные а и b были увеличены 2 раза на единицу в результате выполнения вышеописанных операций.
Поэтому они равны 3.

--------------Задание 2--------------

Чему будет равен x в примере ниже?

var a = 2;

var x = 1 + (a *= 2);

               Ответ:
              
х = 5. Выражние в скобках можно еще записать так: a = a * 2;
В результате переменная а = 4, а х = 5.

